{
  "name": "web-dev-journal",
  "version": "0.2.1",
  "description": "React components consuming Web APIs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YingCG/devJournal"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "run-p webpack server",
    "dev": "run-p client server",
    "webpack": "webpack --config client/webpack.config.js",
    "client": "npm run webpack -- --watch",
    "server": "node server",
    "test": "jest --watch --noStackTrace",
    "lint": "eslint --ext .js,.jsx ."
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "ignorePatterns": [
      "bundle.js"
    ],
    "parser": "babel-eslint"
  },
  "author": "ying",
  "license": "ISC",
  "engines": {
    "node": "v14.x"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.5.1",
    "css-modulesify": "^0.25.1",
    "eslint": "7.9.0",
    "eslint-config-eda": "0.1.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-color-rebeccapurple": "^2.0.0",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^3.3.1",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/register": "^7.12.10",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "cookie-parser": "~1.4.4",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "knex": "^0.21.13",
    "node-sass": "^7.0.0",
    "sass": "^1.45.0",
    "sqlite3": "^5.0.0"
  },
  "browserify": {
    "transform": [
      [
        "brfs",
        {
          "ignore": "\\.(json|css)$"
        }
      ]
    ]
  },
  "homepage": "https://github.com/YingCG/devJournal"
}
